<html>
    <head>

        <title>Johnny Greenwood</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css" >


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    margin-left: 130px;
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}


            a, a:link, a:visited
            { color : #4C4C4C; }
            .subButton input
            { background: #4C4C4C; }
            li, p {
            font-size: 16px;    
            line-height: 2;
            letter-spacing: 1px;
            margin-left: auto;
            text-align: center;
            color: #000000;
            }
            html {
            background-color: #000000;
            }
            h1 {
            font-family: 'Times New Roman', serif;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 60px;
            text-align: center;
            padding: 20px 0;    
            color: #000000;
            }
            body {
            width: 600px;
            margin: 0 auto;
            background-color: #93a1aa;
            padding: 0 20px 20px 20px;
            }
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            height: 50%;
            width: 50%;
            }
        </style>
    </head>

    <body>
    
        <h1>Johnny Greenwood</h1>


<a href="https://www.facebook.com/Jonny-Greenwood-15800318946/" class="fa fa-facebook"></a>
<a href="https://twitter.com/jnnyg" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCq19-LqvG35A-30oyAiPiqA" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/radiohead/" class="fa fa-instagram"></a>

    
        <div id="bio, discography">
          <ul>
                            <p>
                      <a href="bio.html">
                        <p>BIOGRAPHY</p>
                                            <img src="Jonny_Greenwood_Blue.jpg" >
                                                                  <div class="info">
                       		        			      </div>
                                        </a>
                                    </p>
 
    
    
    
                </div>

        <div id="discography">
          <ul>
                            <p>
                      <a href="Discography.html">
                        <p>RADIOHEAD'S DISCOGRAPHY</p>
                                            <img src="radiohead.jpg">
                                                                  <div class="info">
                       		        			      </div>
                                        </a>
                                    </p>
 
    
    
    
                </div>
                
                
         <div id="filmscoring">
          <ul>
                            <p>
                      <a href="Film Scoring.html">
                        <p>FILM SCORING</p>
                                            <img src="PhantomThread.jpg">
                                                                  <div class="info">
                       		        			      </div>
                                        </a>
                                    </p>
 
    
    
    
                </div>               


                <div class="clear"></div>
    
    
        </div>
    
        <div id="Octatonic">
            <ul>
                              <p>
                        <a href="https://octatonicrecords.com">
                          <p>OCTATONIC RECORDS</p>
                                              <img src="Octatonic.jpg">
                                                                    <div class="info">
                                                           </div>
                                          </a>
                                      </p>
   
      
      
      
                  </div>               
  
  
                  <div class="clear"></div>
      
      
          </div>
          
          <div id="Concerts">
            <ul>
                              <p>
                        <a href="Concerts.html">
                          <p>CONCERTS</p>
                                              <img src="conducting.jpg">
                                                                    <div class="info">
                                                           </div>
                                          </a>
                                      </p>
   
      
      
      
                  </div>               
  
  
                  <div class="clear"></div>
      
      
          </div>

        </div>
          
        <div id="Interviews">
          <ul>
                            <p>
                      <a href="Interviews.html">
                        <p>INTERVIEWS</p>
                                            <img src="Interview.jpg">
                                                                  <div class="info">
                                                         </div>
                                        </a>
                                    </p>
 
    
                </div>               


                <div class="clear"></div>
    
    
        </div>         

        <div id="Stream">
            <ul>
                              <p>
                        <a href="https://open.spotify.com/artist/0z9s3P5vCzKcUBSxgBDyLU?si=-CRTSQ4HRkKPkRiGAvHNUw">
                          <p>STREAM</p>
                                              <img src="spotify.jpg">
                                                                    <div class="info">
                                                           </div>
                                          </a>
                                      </p>
   
      
                  </div>               
  
  
                  <div class="clear"></div>
      
      
          </div>         
  

          
      <div id="breadcrumb">
        <span>You are Here</span>&nbsp;&nbsp;
<a href="johnny_greenwood_index.html">Home</a>
</div>

    <div id="breadcrumb"></div>
    <span>For Commercial request</span>&nbsp;&nbsp;
<a href="https://octatonicrecords.com/pages/contact-the-label">Ask Octatonic Label</a>
</div>
    </body>
</html>